This file does not get loaded by Docker

active-directory:1.39
all-changes:1.3
artifactdeployer:0.33
artifact-promotion:0.3.4
async-http-client:1.7.8
build-token-root:1.1
build-failure-analyzer:1.12.1
build-pipeline-plugin:1.4.7
build-timeout:1.14
build-environment:1.4
buildgraph-view:1.1.1
clone-workspace-scm:0.6
build-flow-plugin0.17
cloudbees-folder:4.7
cobertura:1.9.6
compress-artifacts:1.1
conditional-buildstep:1.3.3
config-file-provider:2.7.5
config-rotator:1.1.9
configure-job-column-plugin:1.0
copy-to-slave:1.4.3
description-setter:1.8
docker-build-publish:0.12
docker-plugin:0.7
docker-build-step:1.21
downstream-ext:1.8
dry-run:0.9
dynamic-axis:1.0.3
email-ext:2.39
envinject:1.90
feature-branch-notifier:1.4
flow:1.3
git-client:1.12.0
git-parameter:0.3.2
git:2.2.7
git-tag-message:1.2
golang:1.1
gradle:1.24
global-build-stats:1.3
global-post-script:1.8
jquery:1.7.2-1
leastload:1.0.3
locale:1.2
m2-repo-reaper:1.0
matrix-combinations-parameter:1.0.7
maven-deployment-linker:1.5.1
maven-metadata-plugin:1.2.0
mercurial:1.50
mesos:0.6.0
multi-slave-config-plugin:1.2.0
jenkins-multijob-plugin :1.15
next-build-number:1.1
nexus-task-runner:0.9.2
parameterized-trigger:2.25
postbuildscript:0.16
prereq-buildstep:1.1
promoted-builds:2.19
rebuild:1.22
repository-connector:1.1.1
run-condition:1.0
saferestart:0.3
scm-api:0.2
shared-workspace:1.0.1
ssh-agent:1.5
stashNotifier:1.8
token-macro:1.10
view-job-filters:1.26
violations:0.7.11